In [2]:
import data.store_data as sd

In [5]:
df = sd.add_csv("statement.csv")

In [6]:
df

        date                 shop_name  amount category
0 2022-11-26      SQ *SCAPEGOATVINTAGE   35.01
1 2022-11-23       SAVE ON FOODS #2229   10.84
2 2022-11-23    KELOWNA GOSPEL MISSION    6.40
3 2022-11-17  GOLDEN ISLAND RESTAURANT   36.50
4 2022-11-16     KOODO TOP UP REAPPROV   15.75
5 2022-11-07            MICHAELS #3929    3.55
6 2022-11-02       SAVE ON FOODS #2229   11.08

In [9]:
df = sd.add_csv("statement.csv", df)

In [12]:
df = sd.add_expenses("12/03/2022", "Rent", 700, 5, df)

In [13]:
df

         date                 shop_name  amount category
0  2022-11-26      SQ *SCAPEGOATVINTAGE   35.01
1  2022-11-23       SAVE ON FOODS #2229   10.84
2  2022-11-23    KELOWNA GOSPEL MISSION    6.40
3  2022-11-17  GOLDEN ISLAND RESTAURANT   36.50
4  2022-11-16     KOODO TOP UP REAPPROV   15.75
5  2022-11-07            MICHAELS #3929    3.55
6  2022-11-02       SAVE ON FOODS #2229   11.08
7  2022-11-26      SQ *SCAPEGOATVINTAGE   35.01
8  2022-11-23       SAVE ON FOODS #2229   10.84
9  2022-11-23    KELOWNA GOSPEL MISSION    6.40
10 2022-11-17  GOLDEN ISLAND RESTAURANT   36.50
11 2022-11-16     KOODO TOP UP REAPPROV   15.75
12 2022-11-07            MICHAELS #3929    3.55
13 2022-11-02       SAVE ON FOODS #2229   11.08
14 2022-12-03                      RENT  700.00     misc